<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .box1 {
            width: 1200px;
            margin: 50px auto;
            border: 1px solid rebeccapurple;
        }

        .box1 .img_slide {
            width: 1200px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        .box1 .top_move {
            position: absolute;
            left: 0;
            top: 0;
            width: 1200px;
            height: 1200px;
        }

        .box1 .top_move li {
            width: 1200px;
            height: 400px;
        }

        .box1 .top_move li img {
            width: 100%;
            height: 100%;
        }

        .box2 {
            width: 1200px;
            margin: 50px auto;
            border: 1px solid rebeccapurple;
        }

        .box2 .img_slide {
            width: 1200px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        .box2 .left_move {
            width: 3600px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .box2 .left_move li {
            width: 1200px;
            height: 400px;
            float: left;
        }

        .box2 .left_move li img {
            width: 100%;
            height: 100%;
        }

        .box3 {
            width: 1200px;
            margin: 50px auto;
            border: 1px solid rebeccapurple;
        }

        .box3 .img_slide {
            width: 1200px;
            height: 400px;
        }

        .box3 .fade {
            width: 1200px;
            height: 400px;
            position: relative;
        }

        .box3 .fade li {
            width: 1200px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .box3 .fade li img {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script lang="java">
        $(function () {

            //box1
            setInterval(function () {
                $(".top_move").animate({
                    top: "-400px"
                }, 500, function () {
                    $(".top_move").css({
                        top: "0px"
                    });
                    $(".top_move").append($(".top_move li").eq(0));
                })
            }, 2000)

            //box2
            setInterval(function () {
                $(".left_move").animate({
                    left: "-1200px"
                }, 500, function () {
                    $(".left_move").css({
                        left: "0px"
                    });
                    $(".left_move").append($(".left_move li").eq(0));
                })
            }, 3000)

            //box3
            $(".fade li").eq(0).siblings().hide();
            var i = 0;
            setInterval(function () {
                $(".fade li").eq(i).fadeOut();
                if (i == 2) {
                    i = 0;
                } else {
                    i++;
                }
                $(".fade li").eq(i).fadeIn();
            }, 2500)



        }) //jquery
    </script>
</head>

<body>
    <div class="box1">
        <div class="img_slide">
            <ul class="top_move">
                <li><a href="#"><img src="img/main_01.png" alt="slide1"></a></li>
                <li><a href="#"><img src="img/main_02.png" alt="slide1"></a></li>
                <li><a href="#"><img src="img/main_03.png" alt="slide1"></a></li>
            </ul><!-- top_move -->
        </div><!-- img_slide -->
    </div><!-- box1 -->

    <div class="box2">
        <div class="img_slide">
            <ul class="left_move">
                <li><a href="#"><img src="img/main_01.png" alt="slide1"></a></li>
                <li><a href="#"><img src="img/main_02.png" alt="slide1"></a></li>
                <li><a href="#"><img src="img/main_03.png" alt="slide1"></a></li>
            </ul><!-- left_move -->
        </div><!-- img_slide -->
    </div><!-- box2 -->

    <div class="box3">
        <div class="img_slide">
            <ul class="fade">
                <li><a href="#"><img src="img/main_01.png" alt="slide1"></a></li>
                <li><a href="#"><img src="img/main_02.png" alt="slide1"></a></li>
                <li><a href="#"><img src="img/main_03.png" alt="slide1"></a></li>
            </ul><!-- fade -->
        </div><!-- img_slide -->
    </div><!-- box3 -->
</body>

</html>